# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hypixel_calculator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/c++/hypixel-calculator/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target hypixel_calculator


#############################################
# Order-only phony target for hypixel_calculator

build cmake_object_order_depends_target_hypixel_calculator: phony || CMakeFiles/hypixel_calculator.dir

build CMakeFiles/hypixel_calculator.dir/src/buy_requirements.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/src/buy_requirements.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\src\buy_requirements.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\src

build CMakeFiles/hypixel_calculator.dir/src/crafting_recipe.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/src/crafting_recipe.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\src\crafting_recipe.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\src

build CMakeFiles/hypixel_calculator.dir/src/drop_data.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/src/drop_data.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\src\drop_data.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\src

build CMakeFiles/hypixel_calculator.dir/src/item.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/src/item.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\src\item.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\src

build CMakeFiles/hypixel_calculator.dir/src/minion.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/src/minion.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\src\minion.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\src

build CMakeFiles/hypixel_calculator.dir/src/minion_fuel.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/src/minion_fuel.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\src\minion_fuel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\src

build CMakeFiles/hypixel_calculator.dir/farming.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/farming.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\farming.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir

build CMakeFiles/hypixel_calculator.dir/hypixelCalculator.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/hypixelCalculator.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\hypixelCalculator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir

build CMakeFiles/hypixel_calculator.dir/mining.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/mining.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\mining.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir

build CMakeFiles/hypixel_calculator.dir/minions/minion_calculator.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/minions/minion_calculator.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\minions\minion_calculator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\minions

build CMakeFiles/hypixel_calculator.dir/src/item_xp_drop.cpp.obj: CXX_COMPILER__hypixel_calculator_unscanned_Release D$:/code/c++/hypixel-calculator/src/item_xp_drop.cpp || cmake_object_order_depends_target_hypixel_calculator
  DEP_FILE = CMakeFiles\hypixel_calculator.dir\src\item_xp_drop.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\hypixel_calculator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hypixel_calculator


#############################################
# Link the executable hypixel_calculator.exe

build hypixel_calculator.exe: CXX_EXECUTABLE_LINKER__hypixel_calculator_Release CMakeFiles/hypixel_calculator.dir/src/buy_requirements.cpp.obj CMakeFiles/hypixel_calculator.dir/src/crafting_recipe.cpp.obj CMakeFiles/hypixel_calculator.dir/src/drop_data.cpp.obj CMakeFiles/hypixel_calculator.dir/src/item.cpp.obj CMakeFiles/hypixel_calculator.dir/src/minion.cpp.obj CMakeFiles/hypixel_calculator.dir/src/minion_fuel.cpp.obj CMakeFiles/hypixel_calculator.dir/farming.cpp.obj CMakeFiles/hypixel_calculator.dir/hypixelCalculator.cpp.obj CMakeFiles/hypixel_calculator.dir/mining.cpp.obj CMakeFiles/hypixel_calculator.dir/minions/minion_calculator.cpp.obj CMakeFiles/hypixel_calculator.dir/src/item_xp_drop.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hypixel_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hypixel_calculator.exe
  TARGET_IMPLIB = libhypixel_calculator.dll.a
  TARGET_PDB = hypixel_calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\c++\hypixel-calculator\cmake-build-release && "F:\Code\CLion Nova\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\c++\hypixel-calculator\cmake-build-release && "F:\Code\CLion Nova\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\c++\hypixel-calculator -BD:\code\c++\hypixel-calculator\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hypixel_calculator: phony hypixel_calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/c++/hypixel-calculator/cmake-build-release

build all: phony hypixel_calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/code/c++/hypixel-calculator/CMakeLists.txt F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/code/c++/hypixel-calculator/CMakeLists.txt F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Code/CLion$ Nova/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
